snippet echo "echo ..."
echo "$0";
endsnippet

snippet php "<?php ... ?>"
<?php
${1:	${0://code}
?>}
endsnippet

snippet if "if() { ... }" 
if(${1:condition})
{
	${0:// ...}
}
endsnippet

snippet fun "function"
function ${1:functionName}(${2:params})
{
	${0:// ...}
}
endsnippet

snippet puf "public function() { ... }"
public function ${1:functionName}(${2:params})
{
	${0:// ...}
}
endsnippet

snippet prf "private function() { ... }"
private function ${1:functionName}(${2:params})
{
	${0:// ...}
}
endsnippet

snippet ptf "protected function() { ... }"
protected function ${1:functionName}(${2:params})
{
	${0:// ...}
}
endsnippet

snippet cl "class { ... }"
class ${1:ClassName}
{
	${0:// ...}
}
endsnippet
