snippet sh
#!/usr/bin/env sh
endsnippet

snippet bash
#!/usr/bin/env bash
endsnippet

snippet nenitf
# ----------------------------------------------------------------- #
# Autor: Neni
# Github/Gitlab: @nenitf
# ----------------------------------------------------------------- #
# Descrição:
#		${1:Esse sript converte moedas}
#
# Como usar:
#		${2:./script.sh \$1 \$2}
# ----------------------------------------------------------------- #
endsnippet

snippet for "for ...; do ... done" b
for it in ${1:{1..5}}; do
	${0:# ...}
done
endsnippet

snippet if "if [ condition ]; then; fi"
if [ ${1:condition} ]; then
	$0
fi
endsnippet

snippet case "switch"
case $1 in
	$3)
	$0
	;;${2:
	*)
	Default condition to be executed
	;;}
esac
endsnippet
