#texdoc clsguide
#texdoc tds

snippet c
\chapter{$1}
endsnippet

snippet s
\section{$1}
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet sss
\subsubsection{$1}
endsnippet

snippet use
\usepackage${1:[${2}]}{$0}
endsnippet

snippet doc
\documentclass{${1:article}}
\begin{document}
${0:% boraa}
\end{document}
endsnippet

# negrito
snippet bf "\textbf{}"
\textbf{${1:texto}}
endsnippet

# italico
snippet it "\textit{}"
\textit{${1:texto}}
endsnippet

# underline
snippet under "\underline{}"
\underline{${1:texto}}
endsnippet

# lista de itens
snippet f
\frame{
	{$1}
	$0
}
endsnippet

# lista de itens
snippet item
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# item de lista
snippet i
\item $0
endsnippet

# begin/end
snippet b
\begin{${1:center}}
	${0:content}
\end{$1}
endsnippet

# figura com pacote graphicx
snippet graphicx "includegraphics"
\includegraphics[width=.2\textwidth,height=.2\textheight]{$0}
endsnippet

# figura com pacote graphicx
snippet figure "figure/caption/graphicx"
\begin{figure}[h]
	\caption{${2:Legenda}}
	\centering\includegraphics[width=\textwidth]{${1:imagem.png}}
\end{figure}
endsnippet

snippet lab "\label{}" i
\label{${1:nome}}
endsnippet

snippet ref "\autoref{}"
\autoref{${1:chap:introducao}}
endsnippet

snippet ci "\cite[]{}" i
\cite${1:[${2:pagina}]}{${0:nome}}
endsnippet

snippet fn "\footnote{}" i
\footnote{$0}
endsnippet

snippet slides "Criação de slides"
\documentclass{slides}
% cp ~/dev/dotfiles/cpfiles/latex/slides.cls slides.cls

\title{$1}
\subtitle{$2}
\author{Neni}
\date{\today}
%\titlegraphic{\includegraphics[width=.2\textwidth,height=.2\textheight]{logo.png}}

\begin{document}
${0:sections/subsctions/frames}
\end{document}
endsnippet

snippet tt "\texttt{}"
\texttt{${0:texto}}
endsnippet

snippet lst "\begin{lstlisting}\end" b
\begin{lstlisting}[language=${1:bash},caption=${2:Stageando todos arquivos}]
${0:git add -A}
\end{lstlisting}
endsnippet

snippet apostila "Criação de apostila"
\documentclass{apostila}
% cp ~/dev/dotfiles/cpfiles/latex/apostila.cls apostila.cls

\title{$1}
\author{Neni}
\date{\today}

\begin{document}
${0:chapters/sections/subsctions}
\end{document}
endsnippet
