snippet template "<html></html><js></js><css></css>"
<template>
	$0
</template>

<script>
export default {
	components: {
	}
}
</script>

<style>
/* @import '../src/assets/icomoon/style.css'; */
</style>
endsnippet

snippet import "import component from @/path"
import ${1:NomeDoComponente} from ${0:'@/components/Fotos/FotoGaleria.vue'}
{##}
endsnippet

snippet data "data(){ return{ ... } }"
data(){
	return{
		${1:atributo}: ${0:valor},
		{##}
	}
}
endsnippet

snippet vfor "v-for=... key=..."
v-for="(${0:valor}, index) in ${1:valores}" :key="index"
endsnippet

snippet vif "v-if=..."
v-if="(${0:condition}"
endsnippet

snippet vshow "v-show=..."
v-show="(${0:condition}"
endsnippet
