" inoreabbrev <buffer> fv feat(vim):
" inoreabbrev <buffer> xv fix(vim):
" inoreabbrev <buffer> dv docs(vim):
" inoreabbrev <buffer> sv style(vim):
" inoreabbrev <buffer> rv refactor(vim):

inoreabbrev <buffer> ;b :bug:
inoreabbrev <buffer> ;n :new:
inoreabbrev <buffer> ;1 :100:
inoreabbrev <buffer> ;c :cop:
inoreabbrev <buffer> ;s :sos:
inoreabbrev <buffer> ;z :zzz:

inoreabbrev <buffer> bv :bug:(vim)
inoreabbrev <buffer> nv :new:(vim)
inoreabbrev <buffer> 1v :100:(vim)
inoreabbrev <buffer> sw :sos:(wiki)

setlocal spell

startinsert

