# Basic
set from="felipe.dacs@gmail.com"
set realname="Felipe Silva"
set signature=~/.config/neomutt/gmail.felipe.dacs/assinatura.sig

# Credential
set imap_user="felipe.dacs@gmail.com"
set smtp_url="smtp://felipe.dacs@smtp.gmail.com:587/"
#set imap_pass="`cat /tmp/nmp1`" # need use, but how 
#set smtp_pass="`cat ~/.nmp1`" # need use, but how

set folder = "imaps://imap.gmail.com:993"
set header_cache = ~/Mail/neomutt/gmail.felipe.dacs/cache/headers
set message_cachedir = ~/Mail/neomutt/gmail.felipe.dacs/cache/bodies
set certificate_file = ~/Mail/neomutt/gmail.felipe.dacs/certificates  

# Sync Gmail, cuidar o nome das pastas!
set spoolfile   = "+INBOX"
set postponed   = "imaps://imap.gmail.com:993/[Gmail]/Rascunhos"
set record      = "" # Disable saving outgoing mail since Gmail saves them by default.
#set trash       = "" # Disable saving trash mail since Gmail saves them by default.

mailboxes   imaps://imap.gmail.com:993/INBOX                       \
            imaps://imap.gmail.com:993/[Gmail]/E-mails\ enviados   \
            imaps://imap.gmail.com:993/[Gmail]/Importante          \
            imaps://imap.gmail.com:993/[Gmail]/Lixeira             \
            imaps://imap.gmail.com:993/[Gmail]/Rascunhos           \
            imaps://imap.gmail.com:993/[Gmail]/Spam                \
            imaps://imap.gmail.com:993/[Gmail]/Todos\ os\ e-mails  \
            imaps://imap.gmail.com:993/saves                       \
            imaps://imap.gmail.com:993/saves/accounts              \
            imaps://imap.gmail.com:993/saves/bills                 \
            imaps://imap.gmail.com:993/jobs/vagas-interessantes    \
            imaps://imap.gmail.com:993/newsletter                  \
            imaps://imap.gmail.com:993/newsletter/vagas            \
            imaps://imap.gmail.com:993/academic/to-study

