Script iniciado em 2019-05-25 04:21:27-0300
[49m[33m[dotfiles][41m[97m  master [!?] [49m[49m[97m $ [0m[0mcd scripts/
[49m[33m[scripts][41m[97m  master [!] [49m[49m[97m $ [0m[0mn dwmstatus.sh 
[?1049h[22;0;0t[?1h=[H[2J[?2004h[8;39;136t[r(B[m[38;5;248m[48;5;234m[H[2J[?25h[?25l[?1002h[?1006h[H[2J]112[2 q]112[2 q[?25h[?25l[?1004h(B[m[38;5;226m[48;5;234m1   (B[m[3m[38;5;240m[48;5;234m#!/usr/bin/env bash
(B[m[38;5;240m[48;5;234m  1 
  2 (B[0;1m[38;5;205m[48;5;234mvolume(){
(B[m[38;5;240m[48;5;234m  3 (B[m[38;5;173m[48;5;234m    volume(B[m[38;5;248m[48;5;234m=(B[m[38;5;37m[48;5;234m$((B[m[38;5;248m[48;5;234mamixer (B[m[38;5;173m[48;5;234m-D(B[m[38;5;248m[48;5;234m pulse get Master (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;248m[48;5;234mgrep(B[m[38;5;248m[48;5;234m (B[m[38;5;173m[48;5;234m-o(B[m[38;5;248m[48;5;234m (B[m[38;5;173m[48;5;234m-m(B[m[38;5;248m[48;5;234m (B[m[38;5;205m[48;5;234m1(B[m[38;5;248m[48;5;234m (B[m[38;5;173m[48;5;234m-E(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m[(B[m[38;5;248m[48;5;234m0(B[0;1m[38;5;140m[48;5;234m-9(B[m[38;5;74m[48;5;234m](B[m[38;5;248m[48;5;234m+%(B[m[38;5;37m[48;5;234m)
(B[m[38;5;240m[48;5;234m  4 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mecho(B[m[38;5;114m[48;5;234m " (B[m[38;5;74m[48;5;234m$volume(B[m[38;5;114m[48;5;234m"
(B[m[38;5;240m[48;5;234m  5 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;240m[48;5;234m  6 
  7 (B[0;1m[38;5;205m[48;5;234mcpu(){
(B[m[38;5;240m[48;5;234m  8 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m cpu_usage(B[m[38;5;248m[48;5;234m=(B[m[38;5;74m[48;5;234m$1
(B[m[38;5;240m[48;5;234m  9 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m cpu_output(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"CPU "
(B[m[38;5;240m[48;5;234m 10 (B[m[38;5;173m[48;5;234m    (B[m[3m[38;5;240m[48;5;234m# 1 21 41 61 81
(B[m[38;5;240m[48;5;234m 11 (B[m[38;5;173m[48;5;234m    (B[0;1m[38;5;140m[48;5;234mfor(B[m[38;5;248m[48;5;234m i (B[0;1m[38;5;140m[48;5;234min(B[m[38;5;173m[48;5;234m (B[m[38;5;74m[48;5;234m{(B[m[38;5;205m[48;5;234m1(B[m[38;5;248m[48;5;234m..(B[m[38;5;205m[48;5;234m100(B[m[38;5;248m[48;5;234m..(B[m[38;5;205m[48;5;234m20(B[m[38;5;74m[48;5;234m};(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234mdo
(B[m[38;5;240m[48;5;234m 12 (B[m[38;5;173m[48;5;234m        (B[0;1m[38;5;140m[48;5;234mif (B[m[38;5;74m[48;5;234m[(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m$cpu_usage(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;140m[48;5;234m-ge(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m$i(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m];(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234mthen
(B[m[38;5;240m[48;5;234m 13 (B[m[38;5;173m[48;5;234m            cpu_output+(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"█"
(B[m[38;5;240m[48;5;234m 14 (B[m[38;5;173m[48;5;234m        (B[0;1m[38;5;140m[48;5;234melse
(B[m[38;5;240m[48;5;234m 15 (B[m[38;5;173m[48;5;234m            cpu_output+(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"▒"
(B[m[38;5;240m[48;5;234m 16 (B[m[38;5;173m[48;5;234m        (B[0;1m[38;5;140m[48;5;234mfi
(B[m[38;5;240m[48;5;234m 17 (B[m[38;5;173m[48;5;234m    (B[0;1m[38;5;140m[48;5;234mdone
(B[m[38;5;240m[48;5;234m 18 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mecho(B[m[38;5;114m[48;5;234m "(B[m[38;5;74m[48;5;234m$cpu_output(B[m[38;5;114m[48;5;234m"
(B[m[38;5;240m[48;5;234m 19 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;240m[48;5;234m 20 
 21 (B[0;1m[38;5;205m[48;5;234mram(){
(B[m[38;5;240m[48;5;234m 22 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m ram_usage(B[m[38;5;248m[48;5;234m=(B[m[38;5;173m[48;5;234m`free (B[m[38;5;74m[48;5;234m|(B[m[38;5;173m[48;5;234m awk (B[m[38;5;114m[48;5;234m'/Mem/ {printf "%.0f", $3/$2*100}'(B[m[38;5;173m[48;5;234m`
(B[m[38;5;240m[48;5;234m 23 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m ram_output(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"RAM "
(B[m[38;5;240m[48;5;234m 24 (B[m[38;5;173m[48;5;234m    (B[m[3m[38;5;240m[48;5;234m# 1 21 41 61 81
(B[m[38;5;240m[48;5;234m 25 (B[m[38;5;173m[48;5;234m    (B[0;1m[38;5;140m[48;5;234mfor(B[m[38;5;248m[48;5;234m i (B[0;1m[38;5;140m[48;5;234min(B[m[38;5;173m[48;5;234m (B[m[38;5;74m[48;5;234m{(B[m[38;5;205m[48;5;234m1(B[m[38;5;248m[48;5;234m..(B[m[38;5;205m[48;5;234m100(B[m[38;5;248m[48;5;234m..(B[m[38;5;205m[48;5;234m20(B[m[38;5;74m[48;5;234m};(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234mdo
(B[m[38;5;240m[48;5;234m 26 (B[m[38;5;173m[48;5;234m        (B[0;1m[38;5;140m[48;5;234mif (B[m[38;5;74m[48;5;234m[(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m$ram_usage(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;140m[48;5;234m-ge(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m$i(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m];(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234mthen
(B[m[38;5;240m[48;5;234m 27 (B[m[38;5;173m[48;5;234m            ram_output+(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"█"
(B[m[38;5;240m[48;5;234m 28 (B[m[38;5;173m[48;5;234m        (B[0;1m[38;5;140m[48;5;234melse
(B[m[38;5;240m[48;5;234m 29 (B[m[38;5;173m[48;5;234m            ram_output+(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"▒"
(B[m[38;5;240m[48;5;234m 30 (B[m[38;5;173m[48;5;234m        (B[0;1m[38;5;140m[48;5;234mfi
(B[m[38;5;240m[48;5;234m 31 (B[m[38;5;173m[48;5;234m    (B[0;1m[38;5;140m[48;5;234mdone
(B[m[38;5;240m[48;5;234m 32 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mecho(B[m[38;5;114m[48;5;234m "(B[m[38;5;74m[48;5;234m$ram_output(B[m[38;5;114m[48;5;234m"
(B[m[38;5;240m[48;5;234m 33 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;240m[48;5;234m 34 
 35 (B[0;1m[38;5;205m[48;5;234mhd(){
(B[m[38;5;240m[48;5;234m 36 (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m free_disk(B[m[38;5;248m[48;5;234m=(B[m[38;5;37m[48;5;234m$((B[m[38;5;248m[48;5;234mdf (B[m[38;5;173m[48;5;234m-h(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;248m[48;5;234mgrep(B[m[38;5;248m[48;5;234m (B[m[38;5;173m[48;5;234m-P(B[m[38;5;248m[48;5;234m (B[m[38;5;114m[48;5;234m"(B[m[38;5;74m[48;5;234m$THIS_HD_NAME(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)
(B[0;1;7m[38;5;66m[48;5;234m OK                                                 [Git(master)]  dwmstatus.sh                                                   0% 1:1[1;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[1;5H[?25h[?25l[39;126H [H(B[m[38;5;240m[48;5;234m  1 
(B[m[38;5;226m[48;5;234m2   [3;3H(B[m[38;5;240m[48;5;234m1[4;3H2[5;3H3[6;3H4[7;3H5[8;3H6[9;3H7[10;3H8[11;2H 9[12;3H0[13;3H1[14;3H2[15;3H3[16;3H4[17;3H5[18;3H6[19;3H7[20;3H8[21;2H19[22;3H0[23;3H1[24;3H2[25;3H3[26;3H4[27;3H5[28;3H6[29;3H7[30;3H8[31;2H29[32;3H0[33;3H1[34;3H2[35;3H3[36;3H4[37;3H5[38;131H(B[0;1;7m[38;5;66m[48;5;234m1% 2:0[2;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[2;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m2
  1 
(B[m[38;5;226m[48;5;234m3   [4;3H(B[m[38;5;240m[48;5;234m1[5;3H2[6;3H3[7;3H4[8;3H5[9;3H6[10;3H7[11;3H8[12;2H 9[13;3H0[14;3H1[15;3H2[16;3H3[17;3H4[18;3H5[19;3H6[20;3H7[21;3H8[22;2H19[23;3H0[24;3H1[25;3H2[26;3H3[27;3H4[28;3H5[29;3H6[30;3H7[31;3H8[32;2H29[33;3H0[34;3H1[35;3H2[36;3H3[37;3H4[38;131H(B[0;1;7m[38;5;66m[48;5;234m2% 3:1[3;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[3;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m3[2;3H2
  1 
(B[m[38;5;226m[48;5;234m4   [5;3H(B[m[38;5;240m[48;5;234m1[6;3H2[7;3H3[8;3H4[9;3H5[10;3H6[11;3H7[12;3H8[13;2H 9[14;3H0[15;3H1[16;3H2[17;3H3[18;3H4[19;3H5[20;3H6[21;3H7[22;3H8[23;2H19[24;3H0[25;3H1[26;3H2[27;3H3[28;3H4[29;3H5[30;3H6[31;3H7[32;3H8[33;2H29[34;3H0[35;3H1[36;3H2[37;3H3[38;131H(B[0;1;7m[38;5;66m[48;5;234m3% 4[4;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[4;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m4[2;3H3[3;3H2
  1 
(B[m[38;5;226m[48;5;234m5   [6;3H(B[m[38;5;240m[48;5;234m1[7;3H2[8;3H3[9;3H4[10;3H5[11;3H6[12;3H7[13;3H8[14;2H 9[15;3H0[16;3H1[17;3H2[18;3H3[19;3H4[20;3H5[21;3H6[22;3H7[23;3H8[24;2H19[25;3H0[26;3H1[27;3H2[28;3H3[29;3H4[30;3H5[31;3H6[32;3H7[33;3H8[34;2H29[35;3H0[36;3H1[37;3H2[38;131H(B[0;1;7m[38;5;66m[48;5;234m4% 5[5;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[5;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3 (B[0;1m[38;5;205m[48;5;234mvolume()(B[0;1m[38;5;251m[48;5;239m{[4;3H(B[m[38;5;240m[48;5;234m2
  1 
(B[m[38;5;226m[48;5;234m6   (B[0;1m[38;5;251m[48;5;239m}[7;3H(B[m[38;5;240m[48;5;234m1[8;3H2[9;3H3[10;3H4[11;3H5[12;3H6[13;3H7[14;3H8[15;2H 9[16;3H0[17;3H1[18;3H2[19;3H3[20;3H4[21;3H5[22;3H6[23;3H7[24;3H8[25;2H19[26;3H0[27;3H1[28;3H2[29;3H3[30;3H4[31;3H5[32;3H6[33;3H7[34;3H8[35;2H29[36;3H0[37;3H1[38;134H(B[0;1;7m[38;5;66m[48;5;234m6[6;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[6;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4 (B[0;1m[38;5;205m[48;5;234mvolume(){[4;3H(B[m[38;5;240m[48;5;234m3[5;3H2
  1 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;226m[48;5;234m7   [8;3H(B[m[38;5;240m[48;5;234m1[9;3H2[10;3H3[11;3H4[12;3H5[13;3H6[14;3H7[15;3H8[16;2H 9[17;3H0[18;3H1[19;3H2[20;3H3[21;3H4[22;3H5[23;3H6[24;3H7[25;3H8[26;2H19[27;3H0[28;3H1[29;3H2[30;3H3[31;3H4[32;3H5[33;3H6[34;3H7[35;3H8[36;2H29[37;3H0[38;131H(B[0;1;7m[38;5;66m[48;5;234m5% 7:0[7;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[7;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m7[2;3H6[3;3H5[4;3H4[5;3H3[6;3H2
  1 
(B[m[38;5;226m[48;5;234m8   [9;3H(B[m[38;5;240m[48;5;234m1[10;3H2[11;3H3[12;3H4[13;3H5[14;3H6[15;3H7[16;3H8[17;2H 9[18;3H0[19;3H1[20;3H2[21;3H3[22;3H4[23;3H5[24;3H6[25;3H7[26;3H8[27;2H19[28;3H0[29;3H1[30;3H2[31;3H3[32;3H4[33;3H5[34;3H6[35;3H7[36;3H8[37;2H29[38;131H(B[0;1;7m[38;5;66m[48;5;234m6% 8:1[8;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[8;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m8[2;3H7[3;3H6[4;3H5[5;3H4[6;3H3[7;3H2
  1 
(B[m[38;5;226m[48;5;234m9   [10;3H(B[m[38;5;240m[48;5;234m1[11;3H2[12;3H3[13;3H4[14;3H5[15;3H6[16;3H7[17;3H8[18;2H 9[19;3H0[20;3H1[21;3H2[22;3H3[23;3H4[24;3H5[25;3H6[26;3H7[27;3H8[28;2H19[29;3H0[30;3H1[31;3H2[32;3H3[33;3H4[34;3H5[35;3H6[36;3H7[37;3H8[38;131H(B[0;1;7m[38;5;66m[48;5;234m7% 9[9;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[9;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m9[2;3H8[3;3H7[4;3H6[5;3H5[6;3H4[7;3H3[8;3H2
  1 
(B[m[38;5;226m[48;5;234m10  [11;3H(B[m[38;5;240m[48;5;234m1[12;3H2[13;3H3[14;3H4[15;3H5[16;3H6[17;3H7[18;3H8[19;2H 9[20;3H0[21;3H1[22;3H2[23;3H3[24;3H4[25;3H5[26;3H6[27;3H7[28;3H8[29;2H19[30;3H0[31;3H1[32;3H2[33;3H3[34;3H4[35;3H5[36;3H6[37;3H7[38;130H(B[0;1;7m[38;5;66m[48;5;234m8% 10[10;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[10;5H[?25h[?25l[39;126H [1;2H(B[m[38;5;240m[48;5;234m10[2;3H9[3;3H8[4;3H7[5;3H6[6;3H5[7;3H4[8;3H3[9;3H2
  1 
(B[m[38;5;226m[48;5;234m11  [12;3H(B[m[38;5;240m[48;5;234m1[13;3H2[14;3H3[15;3H4[16;3H5[17;3H6[18;3H7[19;3H8[20;2H 9[21;3H0[22;3H1[23;3H2[24;3H3[25;3H4[26;3H5[27;3H6[28;3H7[29;3H8[30;2H19[31;3H0[32;3H1[33;3H2[34;3H3[35;3H4[36;3H5[37;3H6[38;130H(B[0;1;7m[38;5;66m[48;5;234m9% 11[11;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[11;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m1[2;2H10[3;3H9[4;3H8[5;3H7[6;3H6[7;3H5[8;3H4[9;3H3[10;3H2
  1 
(B[m[38;5;226m[48;5;234m12  [13;3H(B[m[38;5;240m[48;5;234m1[14;3H2[15;3H3[16;3H4[17;3H5[18;3H6[19;3H7[20;3H8[21;2H 9[22;3H0[23;3H1[24;3H2[25;3H3[26;3H4[27;3H5[28;3H6[29;3H7[30;3H8[31;2H19[32;3H0[33;3H1[34;3H2[35;3H3[36;3H4[37;3H5[38;134H(B[0;1;7m[38;5;66m[48;5;234m2[12;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[12;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m2[2;3H1[3;2H10[4;3H9[5;3H8[6;3H7[7;3H6[8;3H5[9;3H4[10;3H3[11;3H2
  1 
(B[m[38;5;226m[48;5;234m13  [14;3H(B[m[38;5;240m[48;5;234m1[15;3H2[16;3H3[17;3H4[18;3H5[19;3H6[20;3H7[21;3H8[22;2H 9[23;3H0[24;3H1[25;3H2[26;3H3[27;3H4[28;3H5[29;3H6[30;3H7[31;3H8[32;2H19[33;3H0[34;3H1[35;3H2[36;3H3[37;3H4[38;52H(B[0;1;7m[38;5;66m[48;5;234m[Git(master)]  dwmstatus.sh                                                  10% 13[13;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[13;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m3[2;3H2[3;3H1[4;2H10[5;3H9[6;3H8[7;3H7[8;3H6[9;3H5[10;3H4[11;3H3[12;3H2
  1 
(B[m[38;5;226m[48;5;234m14  [15;3H(B[m[38;5;240m[48;5;234m1[16;3H2[17;3H3[18;3H4[19;3H5[20;3H6[21;3H7[22;3H8[23;2H 9[24;3H0[25;3H1[26;3H2[27;3H3[28;3H4[29;3H5[30;3H6[31;3H7[32;3H8[33;2H19[34;3H0[35;3H1[36;3H2[37;3H3[38;130H(B[0;1;7m[38;5;66m[48;5;234m1% 14[14;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[14;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m4[2;3H3[3;3H2[4;3H1[5;2H10[6;3H9[7;3H8[8;3H7[9;3H6[10;3H5[11;3H4[12;3H3[13;3H2
  1 
(B[m[38;5;226m[48;5;234m15  [16;3H(B[m[38;5;240m[48;5;234m1[17;3H2[18;3H3[19;3H4[20;3H5[21;3H6[22;3H7[23;3H8[24;2H 9[25;3H0[26;3H1[27;3H2[28;3H3[29;3H4[30;3H5[31;3H6[32;3H7[33;3H8[34;2H19[35;3H0[36;3H1[37;3H2[38;130H(B[0;1;7m[38;5;66m[48;5;234m2% 15[15;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[15;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H10[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2
  1 
(B[m[38;5;226m[48;5;234m16  [17;3H(B[m[38;5;240m[48;5;234m1[18;3H2[19;3H3[20;3H4[21;3H5[22;3H6[23;3H7[24;3H8[25;2H 9[26;3H0[27;3H1[28;3H2[29;3H3[30;3H4[31;3H5[32;3H6[33;3H7[34;3H8[35;2H19[36;3H0[37;3H1[38;130H(B[0;1;7m[38;5;66m[48;5;234m3% 16[16;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[16;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H10[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2
  1 
(B[m[38;5;226m[48;5;234m17  [18;3H(B[m[38;5;240m[48;5;234m1[19;3H2[20;3H3[21;3H4[22;3H5[23;3H6[24;3H7[25;3H8[26;2H 9[27;3H0[28;3H1[29;3H2[30;3H3[31;3H4[32;3H5[33;3H6[34;3H7[35;3H8[36;2H19[37;3H0[38;134H(B[0;1;7m[38;5;66m[48;5;234m7[17;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[17;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m7[2;3H6[3;3H5[4;3H4[5;3H3[6;3H2[7;3H1[8;2H10[9;3H9[10;3H8[11;3H7[12;3H6[13;3H5[14;3H4[15;3H3[16;3H2
  1 
(B[m[38;5;226m[48;5;234m18  [19;3H(B[m[38;5;240m[48;5;234m1[20;3H2[21;3H3[22;3H4[23;3H5[24;3H6[25;3H7[26;3H8[27;2H 9[28;3H0[29;3H1[30;3H2[31;3H3[32;3H4[33;3H5[34;3H6[35;3H7[36;3H8[37;2H19[38;130H(B[0;1;7m[38;5;66m[48;5;234m4% 18[18;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[18;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m8[2;3H7[3;3H6[4;3H5[5;3H4[6;3H3[7;3H2[8;3H1[9;2H10[10;3H9[11;3H8[12;3H7[13;3H6[14;3H5[15;3H4[16;3H3[17;3H2
  1 
(B[m[38;5;226m[48;5;234m19  [20;3H(B[m[38;5;240m[48;5;234m1[21;3H2[22;3H3[23;3H4[24;3H5[25;3H6[26;3H7[27;3H8[28;2H 9[29;3H0[30;3H1[31;3H2[32;3H3[33;3H4[34;3H5[35;3H6[36;3H7[37;3H8[38;130H(B[0;1;7m[38;5;66m[48;5;234m5% 19[19;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[19;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m9[2;3H8[3;3H7[4;3H6[5;3H5[6;3H4[7;3H3[8;3H2 (B[0;1m[38;5;205m[48;5;234mcpu()(B[0;1m[38;5;251m[48;5;239m{[9;3H(B[m[38;5;240m[48;5;234m1[10;2H10[11;3H9[12;3H8[13;3H7[14;3H6[15;3H5[16;3H4[17;3H3[18;3H2
  1 
(B[m[38;5;226m[48;5;234m20  (B[0;1m[38;5;251m[48;5;239m}[21;3H(B[m[38;5;240m[48;5;234m1[22;3H2[23;3H3[24;3H4[25;3H5[26;3H6[27;3H7[28;3H8[29;2H 9[30;3H0[31;3H1[32;3H2[33;3H3[34;3H4[35;3H5[36;3H6[37;3H7[38;130H(B[0;1;7m[38;5;66m[48;5;234m6% 20[20;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[20;5H[?25h[?25l[39;126H [1;2H(B[m[38;5;240m[48;5;234m20[2;3H9[3;3H8[4;3H7[5;3H6[6;3H5[7;3H4[8;3H3 (B[0;1m[38;5;205m[48;5;234mcpu(){[9;3H(B[m[38;5;240m[48;5;234m2[10;3H1[11;2H10[12;3H9[13;3H8[14;3H7[15;3H6[16;3H5[17;3H4[18;3H3[19;3H2
  1 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;226m[48;5;234m21  [22;3H(B[m[38;5;240m[48;5;234m1[23;3H2[24;3H3[25;3H4[26;3H5[27;3H6[28;3H7[29;3H8[30;2H 9[31;3H0[32;3H1[33;3H2[34;3H3[35;3H4[36;3H5[37;3H6[38;130H(B[0;1;7m[38;5;66m[48;5;234m7% 21:0[21;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[21;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m1[2;2H20[3;3H9[4;3H8[5;3H7[6;3H6[7;3H5[8;3H4[9;3H3[10;3H2[11;3H1[12;2H10[13;3H9[14;3H8[15;3H7[16;3H6[17;3H5[18;3H4[19;3H3[20;3H2
  1 
(B[m[38;5;226m[48;5;234m22  [23;3H(B[m[38;5;240m[48;5;234m1[24;3H2[25;3H3[26;3H4[27;3H5[28;3H6[29;3H7[30;3H8[31;2H 9[32;3H0[33;3H1[34;3H2[35;3H3[36;3H4[37;3H5[38;130H(B[0;1;7m[38;5;66m[48;5;234m8% 22:1[22;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[22;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m2[2;3H1[3;2H20[4;3H9[5;3H8[6;3H7[7;3H6[8;3H5[9;3H4[10;3H3[11;3H2[12;3H1[13;2H10[14;3H9[15;3H8[16;3H7[17;3H6[18;3H5[19;3H4[20;3H3[21;3H2
  1 
(B[m[38;5;226m[48;5;234m23  [24;3H(B[m[38;5;240m[48;5;234m1[25;3H2[26;3H3[27;3H4[28;3H5[29;3H6[30;3H7[31;3H8[32;2H 9[33;3H0[34;3H1[35;3H2[36;3H3[37;3H4[38;134H(B[0;1;7m[38;5;66m[48;5;234m3[23;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[23;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m3[2;3H2[3;3H1[4;2H20[5;3H9[6;3H8[7;3H7[8;3H6[9;3H5[10;3H4[11;3H3[12;3H2[13;3H1[14;2H10[15;3H9[16;3H8[17;3H7[18;3H6[19;3H5[20;3H4[21;3H3[22;3H2
  1 
(B[m[38;5;226m[48;5;234m24  [25;3H(B[m[38;5;240m[48;5;234m1[26;3H2[27;3H3[28;3H4[29;3H5[30;3H6[31;3H7[32;3H8[33;2H 9[34;3H0[35;3H1[36;3H2[37;3H3[38;130H(B[0;1;7m[38;5;66m[48;5;234m9% 24[24;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[24;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m4[2;3H3[3;3H2[4;3H1[5;2H20[6;3H9[7;3H8[8;3H7[9;3H6[10;3H5[11;3H4[12;3H3[13;3H2[14;3H1[15;2H10[16;3H9[17;3H8[18;3H7[19;3H6[20;3H5[21;3H4[22;3H3[23;3H2
  1 
(B[m[38;5;226m[48;5;234m25  [26;3H(B[m[38;5;240m[48;5;234m1[27;3H2[28;3H3[29;3H4[30;3H5[31;3H6[32;3H7[33;3H8[34;2H 9[35;3H0[36;3H1[37;3H2[38;129H(B[0;1;7m[38;5;66m[48;5;234m20% 25[25;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[25;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H20[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H10[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2
  1 
(B[m[38;5;226m[48;5;234m26  [27;3H(B[m[38;5;240m[48;5;234m1[28;3H2[29;3H3[30;3H4[31;3H5[32;3H6[33;3H7[34;3H8[35;2H 9[36;3H0[37;3H1[38;130H(B[0;1;7m[38;5;66m[48;5;234m1% 26[26;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[26;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H20[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H10[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2
  1 
(B[m[38;5;226m[48;5;234m27  [28;3H(B[m[38;5;240m[48;5;234m1[29;3H2[30;3H3[31;3H4[32;3H5[33;3H6[34;3H7[35;3H8[36;2H 9[37;3H0[38;130H(B[0;1;7m[38;5;66m[48;5;234m2% 27[27;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[27;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m7[2;3H6[3;3H5[4;3H4[5;3H3[6;3H2[7;3H1[8;2H20[9;3H9[10;3H8[11;3H7[12;3H6[13;3H5[14;3H4[15;3H3[16;3H2[17;3H1[18;2H10[19;3H9[20;3H8[21;3H7[22;3H6[23;3H5[24;3H4[25;3H3[26;3H2
  1 
(B[m[38;5;226m[48;5;234m28  [29;3H(B[m[38;5;240m[48;5;234m1[30;3H2[31;3H3[32;3H4[33;3H5[34;3H6[35;3H7[36;3H8[37;2H 9[38;134H(B[0;1;7m[38;5;66m[48;5;234m8[28;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[28;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m8[2;3H7[3;3H6[4;3H5[5;3H4[6;3H3[7;3H2[8;3H1[9;2H20[10;3H9[11;3H8[12;3H7[13;3H6[14;3H5[15;3H4[16;3H3[17;3H2[18;3H1[19;2H10[20;3H9[21;3H8[22;3H7[23;3H6[24;3H5[25;3H4[26;3H3[27;3H2
  1 
(B[m[38;5;226m[48;5;234m29  [30;3H(B[m[38;5;240m[48;5;234m1[31;3H2[32;3H3[33;3H4[34;3H5[35;3H6[36;3H7[37;3H8[38;130H(B[0;1;7m[38;5;66m[48;5;234m3% 29[29;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[29;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m9[2;3H8[3;3H7[4;3H6[5;3H5[6;3H4[7;3H3[8;3H2[9;3H1[10;2H20[11;3H9[12;3H8[13;3H7[14;3H6[15;3H5[16;3H4[17;3H3[18;3H2[19;3H1[20;2H10[21;3H9[22;3H8[23;3H7[24;3H6[25;3H5[26;3H4[27;3H3[28;3H2
  1 
(B[m[38;5;226m[48;5;234m30  [31;3H(B[m[38;5;240m[48;5;234m1[32;3H2[33;3H3[34;3H4[35;3H5[36;3H6[37;3H7[38;130H(B[0;1;7m[38;5;66m[48;5;234m4% 30[30;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[30;5H[?25h[?25l[39;126H [1;2H(B[m[38;5;240m[48;5;234m30[2;3H9[3;3H8[4;3H7[5;3H6[6;3H5[7;3H4[8;3H3[9;3H2[10;3H1[11;2H20[12;3H9[13;3H8[14;3H7[15;3H6[16;3H5[17;3H4[18;3H3[19;3H2[20;3H1[21;2H10[22;3H9[23;3H8[24;3H7[25;3H6[26;3H5[27;3H4[28;3H3[29;3H2
  1 
(B[m[38;5;226m[48;5;234m31  [32;3H(B[m[38;5;240m[48;5;234m1[33;3H2[34;3H3[35;3H4[36;3H5[37;3H6[38;130H(B[0;1;7m[38;5;66m[48;5;234m5% 31[31;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[31;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m1[2;2H30[3;3H9[4;3H8[5;3H7[6;3H6[7;3H5[8;3H4[9;3H3[10;3H2[11;3H1[12;2H20[13;3H9[14;3H8[15;3H7[16;3H6[17;3H5[18;3H4[19;3H3[20;3H2[21;3H1[22;2H10[23;3H9[24;3H8[25;3H7[26;3H6[27;3H5[28;3H4[29;3H3[30;3H2
  1 
(B[m[38;5;226m[48;5;234m32  [33;3H(B[m[38;5;240m[48;5;234m1[34;3H2[35;3H3[36;3H4[37;3H5[38;130H(B[0;1;7m[38;5;66m[48;5;234m6% 32[32;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[32;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m2[2;3H1[3;2H30[4;3H9[5;3H8[6;3H7[7;3H6[8;3H5[9;3H4[10;3H3[11;3H2[12;3H1[13;2H20[14;3H9[15;3H8[16;3H7[17;3H6[18;3H5[19;3H4[20;3H3[21;3H2[22;3H1[23;2H10[24;3H9[25;3H8[26;3H7[27;3H6[28;3H5[29;3H4[30;3H3[31;3H2
  1 
(B[m[38;5;226m[48;5;234m33  [34;3H(B[m[38;5;240m[48;5;234m1[35;3H2[36;3H3[37;3H4[38;130H(B[0;1;7m[38;5;66m[48;5;234m7% 33[33;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[33;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m3[2;3H2[3;3H1[4;2H30[5;3H9[6;3H8[7;3H7[8;3H6[9;3H5[10;3H4[11;3H3[12;3H2[13;3H1[14;2H20[15;3H9[16;3H8[17;3H7[18;3H6[19;3H5[20;3H4[21;3H3[22;3H2 (B[0;1m[38;5;205m[48;5;234mram()(B[0;1m[38;5;251m[48;5;239m{[23;3H(B[m[38;5;240m[48;5;234m1[24;2H10[25;3H9[26;3H8[27;3H7[28;3H6[29;3H5[30;3H4[31;3H3[32;3H2
  1 
(B[m[38;5;226m[48;5;234m34  (B[0;1m[38;5;251m[48;5;239m}[35;3H(B[m[38;5;240m[48;5;234m1[36;3H2[37;3H3[38;134H(B[0;1;7m[38;5;66m[48;5;234m4[34;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[34;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m4[2;3H3[3;3H2[4;3H1[5;2H30[6;3H9[7;3H8[8;3H7[9;3H6[10;3H5[11;3H4[12;3H3[13;3H2[14;3H1[15;2H20[16;3H9[17;3H8[18;3H7[19;3H6[20;3H5[21;3H4[22;3H3 (B[0;1m[38;5;205m[48;5;234mram(){[23;3H(B[m[38;5;240m[48;5;234m2[24;3H1[25;2H10[26;3H9[27;3H8[28;3H7[29;3H6[30;3H5[31;3H4[32;3H3[33;3H2
  1 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;226m[48;5;234m35  [36;3H(B[m[38;5;240m[48;5;234m1[37;3H2[38;130H(B[0;1;7m[38;5;66m[48;5;234m8% 35:0[35;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[35;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H30[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H20[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2[25;3H1[26;2H10[27;3H9[28;3H8[29;3H7[30;3H6[31;3H5[32;3H4[33;3H3[34;3H2
  1 
(B[m[38;5;226m[48;5;234m36  [37;3H(B[m[38;5;240m[48;5;234m1[38;130H(B[0;1;7m[38;5;66m[48;5;234m9% 36:1[36;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[36;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m37  [38;129H(B[0;1;7m[38;5;66m[48;5;234m30% 37[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m38  (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mecho(B[m[38;5;114m[48;5;234m "(B[m[38;5;74m[48;5;234m$free_disk(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m1% 38[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3 (B[0;1m[38;5;205m[48;5;234mhd()(B[0;1m[38;5;251m[48;5;239m{[35;3H(B[m[38;5;240m[48;5;234m2
  1 
(B[m[38;5;226m[48;5;234m39  (B[0;1m[38;5;251m[48;5;239m}(B[m[38;5;248m[48;5;234m[K[38;134H(B[0;1;7m[38;5;66m[48;5;234m9[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4 (B[0;1m[38;5;205m[48;5;234mhd(){[34;3H(B[m[38;5;240m[48;5;234m3[35;3H2
  1 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;226m[48;5;234m40  (B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m2% 40:0[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m41  (B[0;1m[38;5;205m[48;5;234monline(){(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m3% 41:1[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m42  (B[m[38;5;173m[48;5;234m    wget --spider -q google.com(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m4% 42[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m43  (B[m[38;5;173m[48;5;234m    (B[0;1m[38;5;140m[48;5;234mif (B[m[38;5;74m[48;5;234m[(B[m[38;5;248m[48;5;234m (B[m[38;5;114m[48;5;234m"(B[m[38;5;74m[48;5;234m$?(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;140m[48;5;234m!=(B[m[38;5;248m[48;5;234m (B[m[38;5;205m[48;5;234m0(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m];(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234mthen(B[m[38;5;173m[48;5;234m (B[m[38;5;248m[48;5;234mecho(B[m[38;5;114m[48;5;234m "OFFLINE"(B[m[38;5;74m[48;5;234m;(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234melse(B[m[38;5;173m[48;5;234m (B[m[38;5;248m[48;5;234mecho(B[m[38;5;114m[48;5;234m "ONLINE"(B[m[38;5;74m[48;5;234m;(B[m[38;5;173m[48;5;234m (B[0;1m[38;5;140m[48;5;234mfi(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m5% 43[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3 (B[0;1m[38;5;205m[48;5;234monline()(B[0;1m[38;5;251m[48;5;239m{[35;3H(B[m[38;5;240m[48;5;234m2
  1 
(B[m[38;5;226m[48;5;234m44  (B[0;1m[38;5;251m[48;5;239m}(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m6% 44[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4 (B[0;1m[38;5;205m[48;5;234monline(){[34;3H(B[m[38;5;240m[48;5;234m3[35;3H2
  1 (B[0;1m[38;5;205m[48;5;234m}
(B[m[38;5;226m[48;5;234m45  (B[m[38;5;248m[48;5;234m[K[38;134H(B[0;1;7m[38;5;66m[48;5;234m5:0[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m46  (B[0;1m[38;5;205m[48;5;234mbattery(){(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m7% 46:1[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m47  (B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m8% 47:0[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;2H30[8;3H9[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;2H20[18;3H9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3[25;3H2[26;3H1[27;2H10[28;3H9[29;3H8[30;3H7[31;3H6[32;3H5[33;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m48  (B[m[38;5;173m[48;5;234m    (B[m[3m[38;5;240m[48;5;234m# Ver ~/.extra(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m9% 48:1[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[2M[r[1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H30[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H20[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2[25;3H1[26;2H10[27;3H9[28;3H8[29;3H7[30;3H6[31;3H5[32;3H4[33;3H3[34;3H2
  1 
(B[m[38;5;226m[48;5;234m49  (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m battery_percentage(B[m[38;5;248m[48;5;234m=(B[m[38;5;37m[48;5;234m$((B[m[38;5;248m[48;5;234mupower (B[m[38;5;173m[48;5;234m-i(B[m[38;5;248m[48;5;234m /org/freedesktop/UPower/devices/(B[m[38;5;74m[48;5;234m$THIS_BATTERY_NAME(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;248m[48;5;234mgrep(B[m[38;5;248m[48;5;234m (B[m[38;5;173m[48;5;234m-P(B[m[38;5;248m[48;5;234m (B[m[38;5;114m[48;5;234m"percentage"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{gsub(/%/,(B[m[38;5;226m[48;5;234m    (B[m[38;5;240m[48;5;234m↳\(B[m[38;5;114m[48;5;234m""); print $2}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m[K[38;129H(B[0;1;7m[38;5;66m[48;5;234m40% 49[36;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[36;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H30[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H20[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2[25;3H1[26;2H10[27;3H9[28;3H8[29;3H7[30;3H6[31;3H5[32;3H4[33;3H3[34;3H2
  1 

(B[m[38;5;226m[48;5;234m50  (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m battery_state(B[m[38;5;248m[48;5;234m=(B[m[38;5;37m[48;5;234m$((B[m[38;5;248m[48;5;234mupower (B[m[38;5;173m[48;5;234m-i(B[m[38;5;248m[48;5;234m /org/freedesktop/UPower/devices/(B[m[38;5;74m[48;5;234m$THIS_BATTERY_NAME(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m (B[0;1m[38;5;248m[48;5;234mgrep(B[m[38;5;248m[48;5;234m (B[m[38;5;173m[48;5;234m-P(B[m[38;5;248m[48;5;234m (B[m[38;5;114m[48;5;234m"state"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $2}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m[K[38;133H(B[0;1;7m[38;5;66m[48;5;234m50[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H30[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H20[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2[25;3H1[26;2H10[27;3H9[28;3H8[29;3H7[30;3H6[31;3H5[32;3H4[33;3H3[34;3H2

  1 
(B[m[38;5;226m[48;5;234m51  (B[m[38;5;173m[48;5;234m    (B[m[38;5;248m[48;5;234mlocal(B[m[38;5;173m[48;5;234m battery_output(B[m[38;5;248m[48;5;234m=(B[m[38;5;114m[48;5;234m"(B[m[38;5;74m[48;5;234m$battery(B[m[38;5;114m[48;5;234m% "(B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m1% 51[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H30[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H20[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2[25;3H1[26;2H10[27;3H9[28;3H8[29;3H7[30;3H6[31;3H5[32;3H4[33;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m52  (B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m2% 52:0[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mj[37;5H[?25h[?25l[39;126H [1;37r[H[M[r[1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;2H30[7;3H9[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;2H20[17;3H9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2[25;3H1[26;2H10[27;3H9[28;3H8[29;3H7[30;3H6[31;3H5[32;3H4[34;3H3[35;3H2
  1 
(B[m[38;5;226m[48;5;234m53  (B[m[3m[38;5;240m[48;5;234m#  (B[m[38;5;248m[48;5;234m[K[38;130H(B[0;1;7m[38;5;66m[48;5;234m3% 53:1[37;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[37;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m4[2;3H3[3;3H2[4;3H1[5;3H0[6;2H29[7;3H8[8;3H7[9;3H6[10;3H5[11;3H4[12;3H3[13;3H2[14;3H1[15;3H0[16;2H19[17;3H8[18;3H7[19;3H6[20;3H5[21;3H4[22;3H3[23;3H2[24;3H1[25;3H0[26;2H 9[27;3H8[28;3H7[29;3H6[30;3H5[31;3H4[32;3H3[34;3H2[35;3H1
(B[m[38;5;226m[48;5;234m52  
(B[m[38;5;240m[48;5;234m  1 [38;130H(B[0;1;7m[38;5;66m[48;5;234m2% 52:0[36;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[36;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m3[2;3H2[3;3H1[4;3H0[5;2H29[6;3H8[7;3H7[8;3H6[9;3H5[10;3H4[11;3H3[12;3H2[13;3H1[14;3H0[15;2H19[16;3H8[17;3H7[18;3H6[19;3H5[20;3H4[21;3H3[22;3H2[23;3H1[24;3H0[25;2H 9[26;3H8[27;3H7[28;3H6[29;3H5[30;3H4[31;3H3[32;3H2[34;3H1
(B[m[38;5;226m[48;5;234m51  
(B[m[38;5;240m[48;5;234m  1 [37;3H2[38;130H(B[0;1;7m[38;5;66m[48;5;234m1% 51:1[35;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[35;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m2[2;3H1[3;3H0[4;2H29[5;3H8[6;3H7[7;3H6[8;3H5[9;3H4[10;3H3[11;3H2[12;3H1[13;3H0[14;2H19[15;3H8[16;3H7[17;3H6[18;3H5[19;3H4[20;3H3[21;3H2[22;3H1[23;3H0[24;2H 9[25;3H8[26;3H7[27;3H6[28;3H5[29;3H4[30;3H3[31;3H2[32;3H1

(B[m[38;5;226m[48;5;234m50  
(B[m[38;5;240m[48;5;234m  1 [36;3H2[37;3H3[38;130H(B[0;1;7m[38;5;66m[48;5;234m0% 50[34;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[34;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m1[2;3H0[3;2H29[4;3H8[5;3H7[6;3H6[7;3H5[8;3H4[9;3H3[10;3H2[11;3H1[12;3H0[13;2H19[14;3H8[15;3H7[16;3H6[17;3H5[18;3H4[19;3H3[20;3H2[21;3H1[22;3H0[23;2H 9[24;3H8[25;3H7[26;3H6[27;3H5[28;3H4[29;3H3[30;3H2[31;3H1
(B[m[38;5;226m[48;5;234m49  

(B[m[38;5;240m[48;5;234m  1 [35;3H2[36;3H3[37;3H4[38;133H(B[0;1;7m[38;5;66m[48;5;234m49[32;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[32;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m0[2;2H29[3;3H8[4;3H7[5;3H6[6;3H5[7;3H4[8;3H3[9;3H2[10;3H1[11;3H0[12;2H19[13;3H8[14;3H7[15;3H6[16;3H5[17;3H4[18;3H3[19;3H2[20;3H1[21;3H0[22;2H 9[23;3H8[24;3H7[25;3H6[26;3H5[27;3H4[28;3H3[29;3H2[30;3H1
(B[m[38;5;226m[48;5;234m48  
(B[m[38;5;240m[48;5;234m  1 [34;3H2[35;3H3[36;3H4[37;3H5[38;129H(B[0;1;7m[38;5;66m[48;5;234m39% 48[31;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[31;5H[?25h[?25l[39;126H [1;2H(B[m[38;5;240m[48;5;234m29[2;3H8[3;3H7[4;3H6[5;3H5[6;3H4[7;3H3[8;3H2[9;3H1[10;3H0[11;2H19[12;3H8[13;3H7[14;3H6[15;3H5[16;3H4[17;3H3[18;3H2[19;3H1[20;3H0[21;2H 9[22;3H8[23;3H7[24;3H6[25;3H5[26;3H4[27;3H3[28;3H2[29;3H1
(B[m[38;5;226m[48;5;234m47  
(B[m[38;5;240m[48;5;234m  1 [32;3H2[34;3H3[35;3H4[36;3H5[37;3H6[38;130H(B[0;1;7m[38;5;66m[48;5;234m8% 47:0[30;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[30;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m8[2;3H7[3;3H6[4;3H5[5;3H4[6;3H3[7;3H2[8;3H1[9;3H0[10;2H19[11;3H8[12;3H7[13;3H6[14;3H5[15;3H4[16;3H3[17;3H2[18;3H1[19;3H0[20;2H 9[21;3H8[22;3H7[23;3H6[24;3H5[25;3H4[26;3H3[27;3H2[28;3H1
(B[m[38;5;226m[48;5;234m46  
(B[m[38;5;240m[48;5;234m  1 [31;3H2[32;3H3[34;3H4[35;3H5[36;3H6[37;3H7[38;130H(B[0;1;7m[38;5;66m[48;5;234m7% 46:1[29;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[29;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m7[2;3H6[3;3H5[4;3H4[5;3H3[6;3H2[7;3H1[8;3H0[9;2H19[10;3H8[11;3H7[12;3H6[13;3H5[14;3H4[15;3H3[16;3H2[17;3H1[18;3H0[19;2H 9[20;3H8[21;3H7[22;3H6[23;3H5[24;3H4[25;3H3[26;3H2[27;3H1
(B[m[38;5;226m[48;5;234m45  
(B[m[38;5;240m[48;5;234m  1 [30;3H2[31;3H3[32;3H4[34;3H5[35;3H6[36;3H7[37;3H8[38;130H(B[0;1;7m[38;5;66m[48;5;234m6% 45:0[28;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[28;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m6[2;3H5[3;3H4[4;3H3[5;3H2[6;3H1[7;3H0[8;2H19[9;3H8[10;3H7[11;3H6[12;3H5[13;3H4[14;3H3[15;3H2[16;3H1[17;3H0[18;2H 9[19;3H8[20;3H7[21;3H6[22;3H5[23;3H4[24;3H3 (B[0;1m[38;5;205m[48;5;234monline()(B[0;1m[38;5;251m[48;5;239m{[25;3H(B[m[38;5;240m[48;5;234m2[26;3H1
(B[m[38;5;226m[48;5;234m44  (B[0;1m[38;5;251m[48;5;239m}
(B[m[38;5;240m[48;5;234m  1 [29;3H2[30;3H3[31;3H4[32;3H5[34;3H6[35;3H7[36;3H8[37;3H9[38;134H(B[0;1;7m[38;5;66m[48;5;234m4:1[27;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[27;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m5[2;3H4[3;3H3[4;3H2[5;3H1[6;3H0[7;2H19[8;3H8[9;3H7[10;3H6[11;3H5[12;3H4[13;3H3[14;3H2[15;3H1[16;3H0[17;2H 9[18;3H8[19;3H7[20;3H6[21;3H5[22;3H4[23;3H3[24;3H2 (B[0;1m[38;5;205m[48;5;234monline(){[25;3H(B[m[38;5;240m[48;5;234m1
(B[m[38;5;226m[48;5;234m43  
(B[m[38;5;240m[48;5;234m  1 (B[0;1m[38;5;205m[48;5;234m}[28;3H(B[m[38;5;240m[48;5;234m2[29;3H3[30;3H4[31;3H5[32;3H6[34;3H7[35;3H8[36;3H9[37;2H10[38;130H(B[0;1;7m[38;5;66m[48;5;234m5% 43[26;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[26;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m4[2;3H3[3;3H2[4;3H1[5;3H0[6;2H19[7;3H8[8;3H7[9;3H6[10;3H5[11;3H4[12;3H3[13;3H2[14;3H1[15;3H0[16;2H 9[17;3H8[18;3H7[19;3H6[20;3H5[21;3H4[22;3H3[23;3H2[24;3H1
(B[m[38;5;226m[48;5;234m42  
(B[m[38;5;240m[48;5;234m  1 [27;3H2[28;3H3[29;3H4[30;3H5[31;3H6[32;3H7[34;3H8[35;3H9[36;2H10[37;3H1[38;130H(B[0;1;7m[38;5;66m[48;5;234m4% 42[25;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[25;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m3[2;3H2[3;3H1[4;3H0[5;2H19[6;3H8[7;3H7[8;3H6[9;3H5[10;3H4[11;3H3[12;3H2[13;3H1[14;3H0[15;2H 9[16;3H8[17;3H7[18;3H6[19;3H5[20;3H4[21;3H3[22;3H2[23;3H1
(B[m[38;5;226m[48;5;234m41  
(B[m[38;5;240m[48;5;234m  1 [26;3H2[27;3H3[28;3H4[29;3H5[30;3H6[31;3H7[32;3H8[34;3H9[35;2H10[36;3H1[37;3H2[38;130H(B[0;1;7m[38;5;66m[48;5;234m3% 41[24;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[24;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m2[2;3H1[3;3H0[4;2H19[5;3H8[6;3H7[7;3H6[8;3H5[9;3H4[10;3H3[11;3H2[12;3H1[13;3H0[14;2H 9[15;3H8[16;3H7[17;3H6[18;3H5[19;3H4[20;3H3[21;3H2[22;3H1
(B[m[38;5;226m[48;5;234m40  
(B[m[38;5;240m[48;5;234m  1 [25;3H2[26;3H3[27;3H4[28;3H5[29;3H6[30;3H7[31;3H8[32;3H9[34;2H10[35;3H1[36;3H2[37;3H3[38;130H(B[0;1;7m[38;5;66m[48;5;234m2% 40:0[23;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[23;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m1[2;3H0[3;2H19[4;3H8[5;3H7[6;3H6[7;3H5[8;3H4[9;3H3[10;3H2[11;3H1[12;3H0[13;2H 9[14;3H8[15;3H7[16;3H6[17;3H5[18;3H4[19;3H3 (B[0;1m[38;5;205m[48;5;234mhd()(B[0;1m[38;5;251m[48;5;239m{[20;3H(B[m[38;5;240m[48;5;234m2[21;3H1
(B[m[38;5;226m[48;5;234m39  (B[0;1m[38;5;251m[48;5;239m}
(B[m[38;5;240m[48;5;234m  1 [24;3H2[25;3H3[26;3H4[27;3H5[28;3H6[29;3H7[30;3H8[31;3H9[32;2H10[34;3H1[35;3H2[36;3H3[37;3H4[38;130H(B[0;1;7m[38;5;66m[48;5;234m1% 39:1[22;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[22;5H[?25h[?25l[39;126H [1;3H(B[m[38;5;240m[48;5;234m0[2;2H19[3;3H8[4;3H7[5;3H6[6;3H5[7;3H4[8;3H3[9;3H2[10;3H1[11;3H0[12;2H 9[13;3H8[14;3H7[15;3H6[16;3H5[17;3H4[18;3H3[19;3H2 (B[0;1m[38;5;205m[48;5;234mhd(){[20;3H(B[m[38;5;240m[48;5;234m1
(B[m[38;5;226m[48;5;234m38  
(B[m[38;5;240m[48;5;234m  1 (B[0;1m[38;5;205m[48;5;234m}[23;3H(B[m[38;5;240m[48;5;234m2[24;3H3[25;3H4[26;3H5[27;3H6[28;3H7[29;3H8[30;3H9[31;2H10[32;3H1[34;3H2[35;3H3[36;3H4[37;3H5[38;134H(B[0;1;7m[38;5;66m[48;5;234m8[21;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mk[21;5H[?25h[?25l[39;126H [1;2H(B[m[38;5;240m[48;5;234m19[2;3H8[3;3H7[4;3H6[5;3H5[6;3H4[7;3H3[8;3H2[9;3H1[10;3H0[11;2H 9[12;3H8[13;3H7[14;3H6[15;3H5[16;3H4[17;3H3[18;3H2[19;3H1
(B[m[38;5;226m[48;5;234m37  
(B[m[38;5;240m[48;5;234m  1 [22;3H2[23;3H3[24;3H4[25;3H5[26;3H6[27;3H7[28;3H8[29;3H9[30;2H10[31;3H1[32;3H2[34;3H3[35;3H4[36;3H5[37;3H6[38;130H(B[0;1;7m[38;5;66m[48;5;234m0% 37[20;5H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;5H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m5[20;9H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;9H[?25h[?25l[39;126H [38;128H(B[0;1;7m[38;5;66m[48;5;234m30% 37:11[20;15H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;15H[?25h[?25l[39;126H [38;135H(B[0;1;7m[38;5;66m[48;5;234m20[20;24H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;24H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m3[20;27H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;27H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m6[20;30H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;30H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m7[20;31H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;31H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m9[20;33H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;33H[?25h[?25l[39;126H [38;135H(B[0;1;7m[38;5;66m[48;5;234m31[20;35H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;35H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m6[20;40H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;40H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m7[20;41H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;41H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m9[20;43H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;43H[?25h[?25l[39;126H [38;135H(B[0;1;7m[38;5;66m[48;5;234m41[20;45H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;45H[?25h[?25l[39;126H [38;135H(B[0;1;7m[38;5;66m[48;5;234m53[20;57H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mw[20;57H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m5[20;59H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mb[20;59H[?25h[?25l[39;126H [38;136H(B[0;1;7m[38;5;66m[48;5;234m3[20;57H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234mi[20;57H[?25h[?25l[39;126H ]112[6 q[20;57H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[?25h[?25l[20;57H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [13B(B[m[38;5;240m[48;5;234m    [38;50H(B[0;1;7m[38;5;66m[48;5;234m[Git(master)]  [+]dwmstatus.sh                                                30% 37:52[20;56H[?25h[?25l]112[6 q[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_NAM [A] [20;56H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[17X[12B(B[m[38;5;240m[48;5;234m ]112[6 q[20;56H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_NAM [A] [20;56H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[17X[12B(B[m[38;5;240m[48;5;234m ]112[6 q[20;56H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_NAM [A] [20;56H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;56H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[17X[12B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m1[20;56H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;55H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_NAM [A] [20;55H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;55H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[17X[12B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m0[20;55H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[20;54H[?25h[?25l]112[6 q[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_N   [A]  [22;44H THIS_HD_NAM [B]  [20;54H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;54H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_N   [A]  [22;44H THIS_HD_NAM [B]  [20;54H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;54H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_N   [A]  [22;44H THIS_HD_NAM [B]  [20;54H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;54H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m [38;135H(B[0;1;7m[38;5;66m[48;5;234m49[20;54H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;53H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_N   [A]  [22;44H THIS_HD_NAM [B]  [20;53H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;53H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_    [A]  [22;44H THIS_HD_NAM [B]  [20;53H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;53H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m8[20;53H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;52H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_HD_    [A]  [22;44H THIS_HD_NAM [B]  [20;52H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;52H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_HD     [A]  [22;44H THIS_HD_NAM [B]  [20;52H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;52H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m7[20;52H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;51H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_HD     [A]  [22;44H THIS_HD_NAM [B]  [20;51H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;51H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_H      [A]  [22;44H THIS_HD_NAM [B]  [20;51H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;51H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m6[20;51H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;50H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_H      [A]  [22;44H THIS_HD_NAM [B]  [20;50H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[18X
[18X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;50H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [B]  [22;44H THIS_HD_NAM       [B]  [20;50H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[24X
[24X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;50H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H THIS_             [A]  [23;44H THIS_HD_NAM       [B]  [20;50H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;50H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m5[20;50H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;49H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H THIS_             [A]  [23;44H THIS_HD_NAM       [B]  [20;49H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m ]112[6 q[20;49H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H THIS              [A]  [23;44H THIS_HD_NAM       [B]  [20;49H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;49H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m4[20;49H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;48H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H THIS              [A]  [23;44H THIS_HD_NAM       [B]  [20;48H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m ]112[6 q[20;48H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H THI               [A]  [23;44H THIS_HD_NAM       [B]  [20;48H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;48H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m3[20;48H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --]112[6 q[20;47H[?25h[?25l[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H THI               [A]  [23;44H THIS_HD_NAM       [B]  [20;47H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m ]112[6 q[20;47H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;44H(B[m[38;5;251m[48;5;236m THIS_BATTERY_NAME [C]  [22;44H TH                [A]  [23;44H THIS_HD_NAM       [B]  [20;47H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;47H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [21;44H[24X
[24X
[24X[10B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m2[20;47H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[20;46H[?25h[?25l(B[m[38;5;114m[48;5;234m$"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [13B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m1[20;45H[?25h[?25l(B[m[38;5;114m[48;5;234m"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m [13B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m0[20;44H[?25h[?25l(B[m[38;5;114m[48;5;234ms"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)[13B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m1[20;45H[?25h[?25l(B[m[38;5;114m[48;5;234md"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)[13B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m2[20;46H[?25h[?25l]112[6 q[?25h[?25l[21;43H(B[m[38;5;251m[48;5;236m sd     [A]     [22;43H spider [B]     [20;46H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;43H[16X
[16X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;46H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;43H(B[m[38;5;251m[48;5;236m sd     [A]     [22;43H spider [B]     [20;46H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[21;43H[16X
[16X[11B(B[m[38;5;240m[48;5;234m ]112[6 q[20;46H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[21;43H(B[m[38;5;251m[48;5;236m sd     [A]     [22;43H spider [B]     [20;46H[?25h[?25l(B[m[38;5;114m[48;5;234ma"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)(B[m[38;5;248m[48;5;234m[21;43H[16X
[16X[11B(B[m[38;5;240m[48;5;234m [38;136H(B[0;1;7m[38;5;66m[48;5;234m3(B[m[38;5;248m[48;5;234m
[14X]112[6 q[20;47H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[20;47H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X[20;47H[?25h[?25l(B[m[38;5;114m[48;5;234m5"(B[m[38;5;248m[48;5;234m (B[m[38;5;74m[48;5;234m|(B[m[38;5;248m[48;5;234m awk (B[m[38;5;114m[48;5;234m'{print $4}'(B[m[38;5;37m[48;5;234m)[13B(B[m[38;5;240m[48;5;234m [20;47H[?25h[?25l[19B(B[0;1m[38;5;114m[48;5;234m-- INSERÇÃO --[38;136H(B[0;1;7m[38;5;66m[48;5;234m4[20;48H[?25h[?25l(B[m[38;5;248m[48;5;234m[19B[14X]112[2 q[20;48H[?25h[?25l[38;136H(B[0;1;7m[38;5;66m[48;5;234m3[20;47H[?25h[?25l[39;126H(B[m[38;5;248m[48;5;234m^[[20;47H[?25h[?25l[39;126H  [20;47H[?25h[?25l[39;126H^[[20;47H[?25h[?25l[39;126H  [20;47H[?25h[?25l[39;126H^[[20;47H[?25h[?25l[39;126H  [20;47H[?25h[?25l[