# multiplas const
snippet cons
const (
	$1 = ${0:${VISUAL:iota}}
)
{%%}
endsnippet

# for comum
snippet for
for ${1:condition} {
	${0}
}
endsnippet

# for com contador
snippet fori
for ${1:i} := ${2:0}; $1 ${3:<} ${4:10}; $1${5:++} {
	${0}
}
endsnippet

# "foreach"
snippet forr
for ${1:_}, ${2:num} := range ${3:nums} {
	${0}
}
endsnippet

# declaração de função
snippet func
func ${1:name}(${2:params}) ${3:type} {
	${0:${VISUAL}}
}
endsnippet

snippet fp
fmt.Println(${1})
endsnippet

snippet ff
fmt.Printf("${1}", ${2})
endsnippet

snippet imp
import (
	"${1:package}"
)
endsnippet

snippet pkg
package "${1:package}"
endsnippet

snippet pkgm
package main
endsnippet

# declaração de struct
snippet struct
type ${1:Struct} struct {
	${0:${VISUAL}}
}
endsnippet

# declaração de interface
snippet interface
type ${1:Interface} interface {
	${0:${VISUAL}}
}
endsnippet


snippet switch
switch ${1:expression} {
case ${2}:
	$0
}
endsnippet

# HTTP handler
snippet funch
func ${1:handler}(${2:w} http.ResponseWriter, ${3:r} *http.Request) {
	${0:${VISUAL}}
}
endsnippet

# inicialização e atribuição
snippet :
${1:name} := ${0:value}
endsnippet

# if
snippet if
if ${1:condition} {
	${0:${VISUAL}}
}{%%}
endsnippet

# teste de erro padrão
snippet if "if err != nil" "re.match('^\s+[^=]*err\s*:?=', snip.buffer[snip.line-1])" be
if err != nil {
	${0:${VISUAL}}
}
{%%}
endsnippet