#######################################
# emotticons unicode
# https://www.jemotticons.com/en/
#######################################

# angry as a fuck, flip the table
snippet emot_a "(╯°□°)╯︵ ┻━┻"
(╯°□°)╯︵ ┻━┻
endsnippet

# bring back the table
snippet emot_b "┬──┬ ノ(°-°ノ)"
┬──┬ ノ(°-°ノ)
endsnippet

# cool
snippet emot_c "(⌐■_■)"
(⌐■_■)
endsnippet

# dancing
snippet emot_d "ヾ(⌐■_■)ノ♪"
ヾ(⌐■_■)ノ
endsnippet

# forsake
snippet emot_f "(´ヘ｀;)"
(´ヘ｀;)
endsnippet

# gopher
snippet emot_g "ʕ◔ϖ◔ʔ"
ʕ◔ϖ◔ʔ
endsnippet

# happy
snippet emot_h "\(•◡•)/"
\(•◡•)/
endsnippet

# impressed
snippet emot_i "(ﾉ°▽̣°)ﾉ"
(ﾉ°▽̣°)ﾉ
endsnippet

# lenny face
snippet emot_l "( ͡° ͜ʖ ͡°)"
( ͡° ͜ʖ ͡°)
endsnippet

# mighty
snippet emot_m "ᕙ(°□°)ᕗ"
ᕙ(°□°)ᕗ
endsnippet

# put some magic
snippet emot_p "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧"
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
endsnippet

# run
snippet emot_r "ε=ε=┏( >_<)┛"
ε=ε=┏( >_<)┛
endsnippet

# shrug
snippet emot_s "¯\_(ツ)_/¯"
¯\_(ツ)_/¯
endsnippet

# thanks
snippet emot_t "(~˘▾˘)~"
(~˘▾˘)~
endsnippet

# i don't understand
snippet emot_u "┐(´д`)┌"
aa
endsnippet

# worried
snippet emot_w "(⊙﹏⊙)"
(⊙﹏⊙)
endsnippet

# yeah
snippet emot_y "╭( ˃̵ᴗ˂̵)و"
╭( ˃̵ᴗ˂̵)و
endsnippet

# whyyyy
snippet emot_? "( ˘･з･)"
( ˘･з･)
endsnippet

