#texdoc clsguide
#texdoc tds

snippet c
\chapter{$1}
endsnippet

snippet s
\section{$1}
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet sss
\subsection{$1}
endsnippet

snippet use
\usepackage${1:[${2}]}{${0:${VISUAL}}}
{##}
endsnippet

snippet doc
\documentclass{${1:article}}
{##}
\begin{document}
${0:${VISUAL:% boraa}}
\end{document}
endsnippet

# lista de itens
snippet f
\frame{
	{$1}
	${0:${VISUAL}}
}
{##}
endsnippet

# lista de itens
snippet it
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# item de lista
snippet i
\item $0
endsnippet

# begin/end
snippet b
\begin{${1:center}}
	${0:${VISUAL: content}}
\end{$1}
{##}
endsnippet

# figura com pacote graphicx
snippet fi
\includegraphics[width=.2\textwidth,height=.2\textheight]{${0:${VISUAL}}}
endsnippet

# begin/end
snippet @
@$1{${2:atalho},
	author		= {$3},
	title		= {$4},
	date		= {${0:ano${VISUAL}}},
}
{##}
endsnippet

snippet ci
\cite${2:[${1:pagina}]}{${0:nome}}
endsnippet

snippet fn
\footnote{$0}
endsnippet

snippet slides "Criação de slides"
\documentclass{slides}
% cp ~/dev/dotfiles/cpfiles/latex/slides.cls slides.cls

\title{$1}
\subtitle{$2}
\author{Neni}
\date{\today}
%\titlegraphic{\includegraphics[width=.2\textwidth,height=.2\textheight]{logo.png}}

\begin{document}
${0:sections/subsctions/frames${VISUAL}}
\end{document}
endsnippet

snippet apostila "Criação de apostila"
\documentclass{apostila}
% cp ~/dev/dotfiles/cpfiles/latex/apostila.cls apostila.cls

\title{$1}
\author{Neni}
\date{\today}

\begin{document}
${0:chapters/sections/subsctions${VISUAL}}
\end{document}
endsnippet
