#texdoc clsguide
#texdoc tds

snippet s
\section{$1}
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet sss
\subsection{$1}
endsnippet

snippet use
\usepackage${1:[${2}]}{${0:${VISUAL}}}
{##}
endsnippet

snippet doc
\documentclass{${1:article}}
{##}
\begin{document}
${0:${VISUAL:% boraa}}
\end{document}
endsnippet

# lista de itens
snippet f
\frame{
	{$1}
	${0:${VISUAL}}
}
{##}
endsnippet

# lista de itens
snippet it
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# item de lista
snippet i
\item $1
endsnippet

# begin/end
snippet b
\begin{${1:center}}
	${0:${VISUAL: content}}
\end{$1}
{##}
endsnippet

# figura com pacote graphicx
snippet fi
\includegraphics[width=.2\textwidth,height=.2\textheight]{${0:${VISUAL}}}
endsnippet

# begin/end
snippet @
@$1{${2:atalho},
	author		= {$3},
	title		= {$4},
	date		= {${0:ano${VISUAL}}},
}
{##}
endsnippet

snippet c
\cite[${1}]{${0:${VISUAL}}}
{##}
endsnippet

snippet slides
\documentclass{slides}

\begin{filecontents}{ref.bib}

\end{filecontents}
\addbibresource{ref.bib}

\title{$1}
\subtitle{$2}
\author{Felipe Silva}
\date{\today}
%\titlegraphic{\includegraphics[width=.2\textwidth,height=.2\textheight]{logo.png}}

\begin{document}
${0:sections/subsctions/frames${VISUAL}}
\end{document}
endsnippet
