##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

#########
# DATES #
#########
snippet date "DD/MM/YYYY" w
    `strftime("%d/%m/%Y")`

snippet ddate "Month DD, YYYY" w
    `strftime("%b %d, %Y")`

snippet diso "ISO format datetime" w
    `strftime("%Y-%m-%d %H:%M:%S%z")`

snippet time "hh:mm" w
    `strftime("%H:%M")`

snippet datetime "YYYY-MM-DD hh:mm" w
    `strftime("%Y-%m-%d %H:%M")`
