# tags
snippet p "<p></p>" 
	<p>${0}</p>
snippet table "<table></table>"
	<table>${0}</table>
snippet thead "<thead></thead>"
	<thead>${0}</thead>
snippet tbody "<tbody></tbody>"
	<tbody>${0}</tbody>
snippet th "<th></th>"
	<th>${0}</th>
snippet tr "<tr></tr>"
	<tr>${0}</tr>
snippet td "<td></td>"
	<td>${0}</td>
snippet strong "<strong></strong>" 
	<strong>${0}</strong>
snippet div "<div>...</div>"
	<div>
		${0}
	</div>
snippet ul "<ul>...</ul>"
	<ul>
		${0}
	</ul>
snippet li "<li>...</li>"
	<li>${0}</li>
snippet a "<a href>...</a>"
	<a href="${1:#}">${0:texto}</a>
snippet h "<h1>...</h1>"
	<h${1:1}>${0}</h$1>
snippet br "<br>" 
	<br>
	$0
snippet input "<input type=''>"
	<input type="${0}">
snippet scripts "<script src=...></script>"
	<script src="${0}"></script>
snippet link "External CSS"
	<link rel="stylesheet" type="text/css" href="${0}.css">

# props
snippet cl "class=..."
	class="${0}"
snippet id "id=..."
	id="${0}"

# comment
snippet -- "<!-- -->"
	<!-- ${0} -->

# skeletons
snippet html5 "<html></html>"
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="icon" type="image/png" href="imgs/fav.ico">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<title>$1</title>
	</head>
	<body>
	$0
	<script src="/js/index.js"></script>
	</body>

	</html>
