snippet p "<p></p>" 
	<p>${0:${VISUAL}}</p>

snippet strong "<strong></strong>" 
	<strong>${0:${VISUAL}}</strong>

snippet br "<br>" 
	<br>
	$0

snippet input "<input type=''>"
	<input type="$0">

snippet html5 "<html></html>"
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="icon" type="image/png" href="imgs/fav.ico">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<title>$1</title>
	</head>
	<body>
	$0
	<script src="/js/index.js"></script>
	</body>

	</html>

snippet scripts "<script src=...></script>"
	<script src="$0"></script>

snippet linkrel "External CSS"
	<link rel="stylesheet" type="text/css" href="$0.css">

snippet cl "class=..."
	class="$0"

snippet id "id=..."
	id="$0"

snippet div "<div>...</div>"
	<div>
		${0:${VISUAL}}
	</div>

snippet ul "<ul>...</ul>"
	<ul>
		${0:${VISUAL}}
	</ul>


snippet li "<li>...</li>"
	<li>${0:${VISUAL}}</li>

snippet a "<a href>...</a>"
	<a href="${1:#}">${0:texto}</a>

snippet h "<h1>...</h1>"
	<h${1:1}>${0:${VISUAL}}</h$1>
