# Functions
# =====================
# USE: phps 8080
function phps(){
    php -S localhost:$1
}

# USE: mk folder
function mk(){
    mkdir $1;
    cd $1;
}

# base of repository
# USE: gi
function gi(){
    cp ~/dev/dotfiles/cpfiles/UNLICENSE UNLICENSE;
    (echo -n '# '; pwd | rev | cut -d '/' -f1 | rev)>README.md;
    cp ~/dev/dotfiles/cpfiles/.gitignore .gitignore;
    echo don\'t forget to use git init or git flow init and create branch master;
}

# USE: extract imazip.zip
function extract () {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)
            tar xjf $1
            ;;
    *.tar.gz)
        tar xzf $1
        ;;
    *.bz2)
        bunzip2 $1
        ;;
    *.rar)
        rar x $1
        ;;
    *.gz)
        gunzip $1
        ;;
    *.tar)
        tar xf $1
        ;;
    *.tbz2)
        tar xjf $1
        ;;
    *.tgz)
        tar xzf $1
        ;;
    *.zip)
        unzip $1
        ;;
    *.Z)
        uncompress $1
        ;;
    *)
        echo "'$1' cannot be extracted via extract()"
        ;;
    esac
    else
        echo "'$1' is not a valid file"
            fi
}

function rcp(){
    curl -X POST -H "Content-Type: application/json" -d @$1.json $2
}
