setlocal iskeyword+=-
setlocal spell

inoreabbrev <buffer> b- :bug:
inoreabbrev <buffer> n- :new:
inoreabbrev <buffer> 1- :100:
inoreabbrev <buffer> c- :cop:
inoreabbrev <buffer> s- :sos:
inoreabbrev <buffer> z- :zzz:

inoreabbrev <buffer> bv- :bug:(vim)
inoreabbrev <buffer> nv- :new:(vim)
inoreabbrev <buffer> 1v- :100:(vim)
inoreabbrev <buffer> sv- :sos:(vim)

inoreabbrev <buffer> bn- :bug:(nvim)
inoreabbrev <buffer> nn- :new:(nvim)
inoreabbrev <buffer> 1n- :100:(nvim)
inoreabbrev <buffer> sn- :sos:(nvim)

inoreabbrev <buffer> bg- :bug:(git)
inoreabbrev <buffer> ng- :new:(git)
inoreabbrev <buffer> 1g- :100:(git)

inoreabbrev <buffer> bb- :bug:(bash)
inoreabbrev <buffer> nb- :new:(bash)
inoreabbrev <buffer> 1b- :100:(bash)

startinsert
